<?xml version="1.0" encoding="UTF.8"?>
<subscription>
	<procID>GS00000002</procID>
	<sapPid>00000123</sapPid>
	<pid>0BV6</pid>
	<pno>01366-L</pno>
	<changeDate>01.01.2020</changeDate>
	<amount>10000</amount>
	<formType>FM219</formType>
	<formNo>408/112</formNo>
	<formDate>21.09.2019</formDate>
	<formUnit>50000215</formUnit>
 </subscription>




