<?xml version="1.0" encoding="UTF.8"?>
<withdrawal>
	<procID>GW00000002</procID>
	<sapPid>00000123</sapPid>
	<pid>0BV6</pid>
	<pno>01366-L</pno>
	<wdType>01</wdType>
	<wdPurpose>Meeting the cost of higher education of Child</wdPurpose>
	<wdRule>15(1)(A)(a)(ii) and 16(1) of GPF Rules 1960</wdRule>
	<amount>100000</amount>
	<formType>FM211</formType>
	<formNo>408/112</formNo>
	<formDate>21.09.2019</formDate>
	<formUnit>50000215</formUnit>
 </withdrawal>




