<?xml version="1.0" encoding="UTF.8"?>
<hlm>
	<procID>HL000003219</procID>
	<person>
		<sapPid>00000123</sapPid>
		<pid>0BV6</pid>
		<pno>01366-L</pno>
		<fromDate>02.11.2019</fromDate>
		<toDate>11.11.2019</toDate>
		<rate>1000</rate>
		<claimAmount>1000</claimAmount>
	</person>
	<person>
		<sapPid>00000131</sapPid>
		<pid>0B26</pid>
		<pno>01321-M</pno>
		<fromDate>02.11.2019</fromDate>
		<toDate>11.11.2019</toDate>
		<toTime>1000</toTime>
		<rate>1000</rate>
		<claimAmount>1000</claimAmount>
	</person>
	<person>
		<sapPid>00000191</sapPid>
		<pid>0X26</pid>
		<pno>01121-M</pno>
		<fromDate>02.11.2019</fromDate>
		<toDate>11.11.2019</toDate>
		<rate>1000</rate>
		<claimAmount>1000</claimAmount>
	</person>
	<formType>HLM211</formType>
	<formNo>408/112</formNo>
	<formDate>03.12.2019</formDate>
	<formUnit>50000215</formUnit>
 </hlm>




