<?xml version="1.0" encoding="UTF.8"?>
<license>
	<procID>LF00000602</procID>
	<sapPid>00000341</sapPid>
	<pid>0RV6</pid>
	<pno>07522-P</pno>
	<startDate>14.12.2019</startDate>
	<membershipType>CPWD</membershipType>
	<wageType>4130</wageType>
	<amount>640</amount>
	<noInstal>0</noInstal>
	<payeeKey>INPAY01</payeeKey>
	<membershipNo>321234912</membershipNo>
	<formType>LF14</formType>
	<formNo>314/1</formNo>
	<formDate>22.08.2019</formDate>
	<formUnit>00000215</formUnit>
</license>



