<?xml version="1.0" encoding="UTF.8"?>
<subscription>
	<procID>MR00000012</procID>
	<sapPid>00004939</sapPid>
	<pid>0499</pid>
	<pno>08409-Q</pno>
	<effectiveDate>31.12.2019</effectiveDate>
	<actionType>A6</actionType>
	<actionReason>03</actionReason>
	<formType>GX130</formType>
	<formNo>CG/31/2019</formNo>
	<formDate>25.12.2019</formDate>
	<formUnit>50000414</formUnit>
 </subscription>




