<?xml version="1.0" encoding="UTF.8"?>
<PLI>
	<procID>PL00000602</procID>
	<sapPid>00000341</sapPid>
	<pid>0RV6</pid>
	<pno>06122-P</pno>
	<policyNo>AFS-691751-L</policyNo>
	<sumAssured>100000</sumAssured>
	<premium>835</premium>
	<commenceDt>14.05.2019</commenceDt>
	<lastPremiumDt>14.04.2029</lastPremiumDt>
	<formType>FM020</formType>
	<formNo>314/1</formNo>
	<formDate>22.08.2019</formDate>
	<formUnit>50000215</formUnit>
</PLI>







