<?xml version="1.0" encoding="UTF.8"?>
<transfer>
	<procID>TR1573837099555</procID>
	<sapPid>00000118</sapPid>
	<pid>003G</pid>
	<pno>00664-P</pno>
	<actionType>A4</actionType>
	<reasonOfAction>01</reasonOfAction>
	<totDays>0</totDays>
	<transferDate>01.08.2019</transferDate>
	<gxId>GX116</gxId>
	<gxNo>GX/123/T</gxNo>
	<gxDate>25.07.2019</gxDate>
	<gxUnit>50000119</gxUnit>
    <transferUnit>50000002</transferUnit>
	<transferRegion>2000</transferRegion>
	<transferStation>1024</transferStation>
	<allowanceStop>01</allowanceStop>
</transfer>




